<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="0dp">

	<include
		android:id="@+id/toolbar"
		layout="@menu/T_Main" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutClockSettings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
            android:visibility="gone"
			android:padding="20dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="8:00"
					android:textSize="45dp"
					android:layout_weight="1"
					android:id="@+id/textViewTime"
                />
				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:id="@+id/switchAlarm"
                />
			</LinearLayout>

			<TextView
				android:text="DADDY"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textView1" />

		</LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutClockIsRinging"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="20dp">

            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textSize="60dp"
                android:textAlignment="center"
            />

            <Button
                android:id="@+id/buttonStop"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="80dp"
            />
            <Button
                android:id="@+id/buttonSnooze10"
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNOOZE 10"
                android:textSize="40dp"
            />
            <Button
                android:id="@+id/buttonSnooze20"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNOOZE 20"
                android:textSize="40dp"
            />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
