<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="0dp">

    <include
        android:id="@+id/toolbar"
        layout="@menu/T_Main" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="vertical"
		android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00"
                android:textSize="45dp"
                android:layout_weight="1"
                android:id="@+id/textViewTime"
            />
			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" 
				android:id="@+id/switchAlarm"
                />
        </LinearLayout>







		<TextView
			android:text="DADDY"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView1" />

	</LinearLayout>
</LinearLayout>
